<!DOCTYPE html>

<html>
<head>
  <!-- <link rel="stylesheet" href="mastersheet.css"> -->
  <script src="azure-storage.blob.js"></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GitScan - Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css"/> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
.lobutton {   
    position: absolute;
    left: 35.84%;
    right: 35.84%;
    top: 24.6%;
    bottom: 62.78%;
    
    font-family: MS UI Gothic;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 96px;
    text-align: center;
    
    color: #FFFFFF;
    }
  .rectangle {
  position: absolute;
  left: 36.54%;
  right: 36.54%;
  top: 24.57%;
  bottom: 64.63%;
  background: #6CC644;
  border: 1px solid #010716;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #22325a;
    z-index: 9999;
    border: 0;
    letter-spacing: 3px;
    border-radius: 0;
  }
  .navbar li a {
      color: #fff !important;
      font-family: MS UI Gothic;
      font-size: 24px !important;
      padding-right: 50px;
      padding-left: 50px;
      padding-top: 25px;
      padding-bottom: 25px;
  }
  .navbar .navbar-brand {
      color: #fff !important;
      font-family: 'Trebuchet MS';
      font-size: 45px !important;
      padding-right: 50px;
      padding-left: 50px;
      padding-top: 25px;
      padding-bottom: 25px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #22325b !important;
      background-color: #fff !important;
      font-family: MS UI Gothic;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
      font-family: MS UI Gothic;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  body { 
  padding-top: 120px; 
  }
  .btn-success {
  padding: 10px 40px;
  font-size: 34px;
  border-radius: 10px;
  font-family: MS UI Gothic;
  background-color: #6CC644;
  border-color: #6CC644;
  padding-top: 0px;
  }
  .btn-lg {
    font-family: MS UI Gothic;
    background-color: #FFB900;
    border-color: #FFB900;
  }
  .btn-lg:hover, .btn-lg:focus, .btn-lg:active{
  color: #FFB900;
  background-color: #fff;
  border-color: #FFB900;
  }
  img {
    width: 150px;
    height: 150px;
  }
  .glyphicon {
  font-size: 80px;
  color: #7FBA00;
  padding-right: 200px;
  padding-left: 100px;
  }
  span {
  padding-right: 0px;
  padding-left: 187px;
  color: #7FBA00;
  font-size: 24px;
  font-family: MS UI Gothic;
  }
  i {
  width: 150px;
  height:120px;
  }
  h2 {
  font-family: Trebuchet MS;
  font-size: 60px;
  }
  h3 {
  font-family: MS UI Gothic;
  font-size: 24px;
  }
  h4 {
  font-family: Trebuchet MS;
  font-size: 40px;
  color: #00A4EF;
  }
  .demo
  {
  padding: 40px 0;
  }
  .heading-title
  {
  margin-bottom: 100px;
  }
  .serviceBox{
  padding: 0px 30px 30px 30px;
  background: #fff;
  color: #333;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out 0s;
  }
  .serviceBox:hover{
  background: #22325b;
  color: #fff;
  }
  .serviceBox:after{
  content: "";
  display: block;
  border-top: 500px solid #fff;
  border-left: 500px solid transparent;
  margin-top: -55%;
  margin-left: 100%;
  opacity: 0;
  position: absolute;
  transform: scale(2);
  transition: all 0.3s ease-in-out 0s;
  }
  .serviceBox:hover:after{
  margin-left: 0;
  opacity: 0.1;
  }
  .serviceBox:hover .service-icon{
  color: #fff;
  }
  .serviceBox .description{
  font-size: 15px;
  font-family: 'Trebuchet MS';
  color: #a3a3a3;
  line-height: 25px;
  margin: 0;
  transition: all 0.3s ease-in-out 0s;
  }
  .serviceBox:hover .description{
  color: #fff;
  }
  @media only screen and (max-width: 990px){
  .serviceBox{ margin-bottom: 15px; }
  }
  </style>
</head>

<body>
  <div class="container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GitScan</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#doc">Doc</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div>
</nav>

</div>
<div class="text-center">
<img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GitScan logo">
</div>
<div class="text-center">
  <h2>GitScan</h2>
</div>
<div class="text-center">
    <h3>Include a short description of the app here of approximately this length i.e under one line</h3>
  </div>
  
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3 class="title">On-demand Scan</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis debitis, harum minima mollitia sunt totam. Amet cumque deleniti eos harum, libero quaerat quos unde!
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3 class="title">Event-based Scan</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis debitis, harum minima mollitia sunt totam. Amet cumque deleniti eos harum, libero quaerat quos unde!
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <h3 class="title">Detailed Reports</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis debitis, harum minima mollitia sunt totam. Amet cumque deleniti eos harum, libero quaerat quos unde!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  

<div class="text-center">
    <a href="/login" class="btn btn-success" id="about" role="button"><b>Install on Github</b></a>
</div>

<br>
<br>
<br>

<div class="container" style="padding-right: 400px;">
  <h4 style="color:#F25022;"><b>About GitScan</b></h4>
  <h3>
    <p style="text-align: justify;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet.
    </p>
    <p style="text-align: justify;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet.
    </p>
    <p style="text-align: justify;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet.<div id="doc"> </div>
    </p>
  </h3>
</div>
<br>
<br>
<br>
<div class="container">
    <h4 style="color:#7FBA00;"><b>Documentation</b></h4><br><br><br><br>
    <div class="row-md-6">
      <div class="container text-center">
      <a href="https://www.bing.com"><i class="glyphicon glyphicon-file"></i></a>
      <a href="https://www.bing.com"><i class="glyphicon glyphicon-file"></i></a>
      <a href="https://www.bing.com"><i class="glyphicon glyphicon-file"></i></a>
      </div>
    </div>
    <div class="row-md-6"></div>
      <span><b>Getting started</b></span>
      <span style="padding-left: 110px;"><b>Understanding reports</b></span>
      <span style="padding-left: 110px;"><b>Privacy Policy</b></span>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
<h4 id="contact"><b>Contact us</b></h4><br>
<form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="firstname">First name</label>
                    <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Git" required="required">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input id="lastname" type="text" name="lastname" class="form-control" placeholder="Hub" required="required">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input id="email" type="email" name="email" class="form-control" placeholder="git@example.com" required="required" data-error="A valid email address is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="topic">Topic</label>
                    <input id="topic" type="text" name="topic" class="form-control" placeholder="Report not displaying correctly" required="required">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" class="form-control" rows="4" required="required"></textarea>
                    <br><br>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <input type="submit" name="submit" class="btn btn-primary btn-lg btn-send" value="Send message">
            </div>
        </div>
    </div>

</form>
<br><br>
</div>
</body>

</html>

<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#home']").on('click', function(event) {
      // (this.hash gets the part of the URL beginning with # )
      if (this.hash !== "") {
        event.preventDefault();1
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
          window.location.hash = hash;
        });
      }
    });
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;
        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>
  

